apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_USER: YXNzZXQtYXBw
  MYSQL_PASSWORD: YWtqZ1NEZiM2OQ==
  MYSQL_DATABASE: YXNzZXRfZGI=
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=

# intended to use only in dev/staging