apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_USER: YXNzZXQtYXBwCg==
  MYSQL_PASSWORD: YWtqZ1NEZiM2OQo=
  MYSQL_DATABASE: YXNzZXRfZGIK
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=

# intended to use only in dev/staging