apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - asset-app-deployment.yaml
  - asset-app-ingress.yaml
  - asset-app-service.yaml
  - redis-configmap.yaml
  - redis-pod.yaml
  - redis-service.yaml
  - asset-app-config.yaml