apiVersion: v1
entries:
  asset-app:
    - created: 2016-10-06T16:23:20.499814565-06:00
      description: Asset app
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://helm.sh/helm
      name: alpine
      sources:
        - https://github.com/helm/helm
      urls:
        - https://technosophos.github.io/tscharts/alpine-0.2.0.tgz
      version: 0.2.0